# flow-sentinel

./: .gitignore  READM.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
flow-sentinel-core/: README.md  pom.xml
flow-sentinel-core/src/main/java/com/flowsentinel/core/context/: FlowContext.java  FlowId.java  FlowKey.java  StepId.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/definition/: FlowDefinition.java  FlowDefinitionException.java  FlowDefinitionProvider.java  NavigationType.java  StepDefinition.java  Transition.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/engine/: DefaultFlowEngine.java  FlowEngine.java  FlowEngineException.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/id/: FlowContext.java  FlowId.java  FlowKey.java  OwnerContext.java  StepId.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/io/: FlowDefinitionParser.java  FlowFileLoader.java  FlowParseException.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/parser/: FlowDefinitionParser.java  FlowParseException.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/provider/: FlowIdProvider.java  PartitionProvider.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/runner/: ExecutionReport.java  FlowRunner.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/runtime/: FlowState.java  package-info.java
flow-sentinel-core/src/main/java/com/flowsentinel/core/store/: FlowAggregate.java  FlowMeta.java  FlowSnapshot.java  FlowStore.java
flow-sentinel-core/src/test/java/com/flowsentinel/core/definition/: StepDefinitionValidationTest.java
flow-sentinel-core/src/test/java/com/flowsentinel/core/engine/: DefaultFlowEngineTest.java
flow-sentinel-core/src/test/java/com/flowsentinel/core/io/: FlowFileLoaderTest.java
flow-sentinel-core/src/test/java/com/flowsentinel/core/runner/: FlowRunnerTest.java
flow-sentinel-starter/: pom.xml
flow-sentinel-starter/src/main/java/com/flowsentinel/starter/config/: FlowSentinelAutoConfiguration.java  FlowWebAutoConfiguration.java
flow-sentinel-starter/src/main/java/com/flowsentinel/starter/session/: FlowSessionManager.java
flow-sentinel-starter/src/main/java/com/flowsentinel/starter/web/: FlowDefinitionRegistry.java  FlowGuardAspect.java  FlowStateArgumentResolver.java
flow-sentinel-starter/src/main/java/com/flowsentinel/starter/web/annotation/: Flow.java  FlowStep.java  State.java
flow-sentinel-starter/src/main/java/com/flowsentinel/starter/web/provider/: DefaultFlowIdProvider.java  DefaultPartitionProvider.java  FlowIdProvider.java
flow-sentinel-store-inmemory/: README.md  pom.xml
flow-sentinel-store-inmemory/src/main/java/com/flowsentinel/store/inmemory/config/: FlowSentinelInMemoryProperties.java  InMemoryStorageAutoConfiguration.java
flow-sentinel-store-inmemory/src/main/java/com/flowsentinel/store/inmemory/core/: InMemoryFlowStore.java
flow-sentinel-store-inmemory/src/test/java/com/flowsentinel/store/inmemory/config/: FlowSentinelInMemoryPropertiesTest.java
flow-sentinel-store-inmemory/src/test/java/com/flowsentinel/store/inmemory/core/: InMemoryFlowStoreTest.java
flow-sentinel-store-jdbc/: pom.xml
flow-sentinel-store-redis/: README.md  pom.xml
flow-sentinel-store-redis/src/main/java/com/flowsentinel/store/redis/config/: FlowSentinelRedisProperties.java  RedisStorageAutoConfiguration.java
flow-sentinel-store-redis/src/main/java/com/flowsentinel/store/redis/core/: MetaCodec.java  RedisFlowStore.java  RedisKeys.java
flow-sentinel-store-redis/src/test/java/com/flowsentinel/store/redis/config/: RedisStorageAutoConfigurationTest.java
flow-sentinel-store-redis/src/test/java/com/flowsentinel/store/redis/core/: MetaCodecTest.java  RedisFlowStoreTest.java  RedisKeysTest.java
