<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gokalpkuscu.flowsentinel</groupId>
        <artifactId>flow-sentinel</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>flow-sentinel-store-inmemory</artifactId>
    <name>flow-sentinel-store-inmemory</name>
    <description>Provides an in-memory implementation of the FlowSentinel storage mechanism. This module is ideal for development, testing, or
        lightweight applications where data persistence is not required. It allows for rapid execution and validation of flows without the need for an
        external database or storage service.
    </description>
    <properties>
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <assertj.version>3.26.0</assertj.version>
        <slf4j.version>2.0.13</slf4j.version>
        <caffeine.version>3.1.8</caffeine.version>
    </properties>
    <dependencies>
        <!-- Spring Boot AutoConfig support (for @AutoConfiguration classes) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Core module (contains FlowStore interface & domain classes) -->
        <dependency>
            <groupId>com.gokalpkuscu.flowsentinel</groupId>
            <artifactId>flow-sentinel-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- Misc -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Compiler plugin for Java 17+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Spring Boot plugin (for building auto-config jar) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- Skip repackaging for library modules -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>