<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gokalpkuscu.flowsentinel</groupId>
        <artifactId>flow-sentinel</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>flow-sentinel-starter</artifactId>
    <name>flow-sentinel-starter</name>
    <description>Starter module for FlowSentinel, providing auto-configuration for Spring Boot applications.</description>

    <dependencies>
        <!-- Core dependency, always required -->
        <dependency>
            <groupId>com.gokalpkuscu.flowsentinel</groupId>
            <artifactId>flow-sentinel-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot AutoConfiguration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- In-Memory storage, optional, user must include it explicitly -->
        <dependency>
            <groupId>com.gokalpkuscu.flowsentinel</groupId>
            <artifactId>flow-sentinel-store-inmemory</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Redis storage, optional, user must include it explicitly -->
        <dependency>
            <groupId>com.gokalpkuscu.flowsentinel</groupId>
            <artifactId>flow-sentinel-store-redis</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Compiler plugin for Java 17+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <!-- Spring Boot plugin (for building auto-config jar) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- Skip repackaging for library modules -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>